# HelloRustJna

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellorustjna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellorustjna/: CLibrary.java  FirstFragment.java  JNACallback.java  JNICallback.java  MainActivity.java  RustJNALib.java  RustJNILib.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hellorustjna/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rustlib/: Cargo.toml
rustlib/src/: lib.rs
